|Користувач|
    Знаходить дані за UC.u.1
|Cистема|
     Надає список частин набору данних, напроти кожної частини кнопка " Завантажити " , І зверху - " Завантажити Весь набор " 
|Користувач|
    Натискає кнопку " Завантажити " Навпроти потрібного пункту ( або " Завантажити весь набір ) 
|Cистема|
    -При завантаженні частини набору данних :
        Передає частину набору данних в файлі формаут XLS на браузер, який потім завантажує ці данні на ПК користувачу
    -При завантаженні набору данних:
        Передає набір данних в ZIP Архіві , в якому є усі частини набору данних в форматі XLS на браузер, який потім завантажує цей архів на ПК користувачу
