|Користувач|
    Знаходить дані за UC.u.1
|Користувач|
    Натискає кнопку " Завантажити набір данних "
|Cистема|
     Надає список частин набору данних в окремому вікні, Зверху сповіщення " Виберіть частини набору данних, які ви хочете завантажити ", напроти кожного пункту списку-
     місце для відмічання частини набору шляхом Галочок
|Користувач|
     Шляхом натискання на місця для відмічання вибирає потрібні йоу частини набору данних
     Натискає кнопку " Завантажити "
|Cистема|
     - Створює з обранних частин набору данних файл формату XLS
     - Система передає файл на ПК користувача
